<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/outsideBorder"
    android:gravity="center_horizontal"
    tools:context="com.example.na.test.MainActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:text="Total Bill"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="40dp"
                android:gravity="right"
                android:text="$"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="5dp"
                android:paddingRight="70dp"
                android:hint="0.00"
                android:layout_centerInParent="true"
                android:textSize="40dp"
                android:id="@+id/bill_amount"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ems="10"
                android:inputType="numberDecimal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_15"
            android:text="15%"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button_18"
            android:text="18%"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button_20"
            android:text="20%"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:text="TIPS"/>

        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0.00"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:text="TOTAL"/>

        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0.00"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

    </LinearLayout>



</LinearLayout>
